OPENAI_URL="https://api.openai.com/v1/chat/completions"
OPENAI_API_KEY="sk-bT1t2WWauD2GIoTU6opxHN8jDSnJPxKPp1HHkQ4pfRT3BlbkFJYyQNXy8asAhwQseXMUultzjHvgJ7sA04yKVIMJMrYA"
SUPABASE_URL="https://rlrkljqzilkkqxnknsaq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJscmtsanF6aWxra3F4bmtuc2FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzOTAxNzAsImV4cCI6MjA1NDk2NjE3MH0.W7TVEQTUc-HvBufSGOZEU6Y_oY8c_2nfKjKUdPxw3pc"
JWT_SECRET="i6tqzuGDVFvk5NaY1/LYyS78gmaXLEI/i4MBhjqerAi8uiUMcB2akNUBa9754ssfv1SpdUMwTmL+oBExevLsTA=="

